{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Full Application",
        "type": "shell",
        "command": "npm run start:all",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "focus": true
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
}
